micronaut.application.name=inventory
micronaut.server.port=8080

datasources.default.url=jdbc:mysql://localhost:3306/microservices
datasources.default.username=veer
datasources.default.password=1234
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver
datasources.default.dialect=MYSQL

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true